server {
    listen 80;

    location /points_service {
        proxy_pass http://localhost:8080;
    }

    location /worker_service {
        proxy_pass http://localhost:8081;
    }

     location /manager_service {
        proxy_pass http://localhost:8082;
    }
}